{
  "name": "choir-seating-tool",
  "version": "1.0.1",
  "private": true,
  "description": "Seat a choir so every singer keeps a neighbour from each of their voice-part splits. Runs entirely in the browser.",
  "license": "AGPL-3.0-only",
  "author": "Jordan Barnes",
  "homepage": "https://jordanbarnes.uk/projects/choir-seating/about/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanbarnes94/choir-seating-tool.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "read-excel-file": "^9.3.10",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "fflate": "^0.8.3",
    "markdown-it": "^15.0.2",
    "markdown-it-anchor": "^10.0.0",
    "markdown-it-attrs": "^5.0.1",
    "markdown-it-bracketed-spans": "^1.0.3",
    "playwright": "^1.63.0",
    "vite": "^7.0.5",
    "vite-plugin-pwa": "^2.0.0"
  }
}
